Backlog
take inventory of groceries
take inventory of cooking equipment
real time multi-person grocery list editing
access prices previously paid and location of product
option to auto move to grocery list when marked empty/gone/discharged
"active items", "staples"
option to remove entirely

nutrition information? http://ndb.nal.usda.gov/ndb/api/doc
shelf life still tasty.com
similar products?
check box for organic/GF
weight watchers points
PLU codes


Others features
Sort needed items based on aisle.
alphabetical view/ type view
Receive notifications when items are about to expire.
Make as many lists as you want or need
Barcode scanner
Recipe suggestions based on ingredients
move item from one list to another
Add tests (in jasmine?)


More Apps
Out of Milk
Our Groceries


APIs
FatSecret
nutrition information http://ndb.nal.usda.gov/ndb/api/doc
https://serratus.github.io/quaggaJS/
https://github.com/EddieLa/JOBwher
manatee barcode scanner (npm???)
https://semantics3.com/products/pull

Thoughts, should checking off list items (even one person) be done with a socket and update the DB each time? Status: listed, checked, purchased.
